@import '../abstract/_variaveis.scss'
    
@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)



footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top-color: 2px solid $cor-primaria
    padding: 1.2rem

    @include bg-cores(wheat,grey)
    i
        color: red
